{
  "name": "cleanfollow-bsky",
  "version": "0.0.0",
  "description": "unfollows deleted, deactivated, and blocked bluesky accounts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "0BSD",
  "devDependencies": {
    "@atproto/oauth-client-browser": "^0.1.5",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "solid-devtools": "^0.30.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@atproto/api": "^0.13.0",
    "solid-js": "^1.8.11"
  }
}
